{
  "name": "telegram-bot-web",
  "version": "1.0.0",
  "description": "Web interface for Telegram bot analytics",
  "scripts": {
    "dev": "next dev -p 3002",
    "dev:api": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3002",
    "start:api": "next start -p 3001",
    "lint": "next lint",
    "test": "vitest"
  },
  "dependencies": {
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "pg": "^8.11.3",
    "redis": "^4.6.12",
    "@google/generative-ai": "^0.21.0",
    "openai": "^6.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.0",
    "@types/pg": "^8.10.9",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0",
    "@vitejs/plugin-react": "^4.2.1"
  }
}
